JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 10
			} ) {
				name: "panelTop"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefresh"
					"text": "刷新"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAction", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"text": "添加"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddAction", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "修改"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateAction", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"text": "删除"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteAction", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTip"
					"text": "选中数据进行操作"
					"preferredSize": new java.awt.Dimension( 120, 20 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, -2, false )
					"background": sfield java.awt.Color gray
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneSettings"
				"preferredSize": new java.awt.Dimension( 600, 350 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableSettings"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 410 )
		} )
	}
}
