JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 550, 376 )
			"preferredSize": new java.awt.Dimension( 550, 376 )
			"title": "美发连锁店会员卡信息管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "管理员登陆"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "华文中宋", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 50
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 120
				"width": 75
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 120
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密   码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 130
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 170
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登陆"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginImpl", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 250
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "取消"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 35
				"x": 270
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "registrationLabel"
				"text": "未登录？点此注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
				"foreground": sfield java.awt.Color gray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registrationLabelMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "registrationLabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "registrationLabelMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 215
				"width": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 45 )
			"size": new java.awt.Dimension( 530, 380 )
		} )
	}
}
