JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 520, 330 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "添加会员等级"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 8, false )
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 153, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 30
				"x": 170
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "等级称号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 50
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtLevelName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 34
				"x": 140
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "最低积分："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 50
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtMinPoints"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 34
				"x": 140
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"text": "可享折扣："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 50
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDiscountRate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 34
				"x": 140
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"font": #SwingDerivedFont0
				"text": "权益说明："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 355
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1Action", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 225
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2Action", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 225
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneBenefits"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtBenefits"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 110
				"width": 150
				"height": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 500, 380 )
		} )
	}
}
