JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 10
			} ) {
				name: "panelNorth"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "会员 ID："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtMemberKey"
					"preferredSize": new java.awt.Dimension( 150, 34 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMemberSearch"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMemberSearchAction", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefresh"
					"text": "刷新"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAction", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelWest"
				"preferredSize": new java.awt.Dimension( 200, 200 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelBalanceTitle"
					"text": "当前余额："
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBalance"
					"text": "0.00"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 70
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelOpType"
					"text": "操作类型："
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbRecharge"
					"text": "充值"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "// Post-Initialization Code\nButtonGroup bgOpType = new ButtonGroup();\nbgOpType.add(rbRecharge);\nbgOpType.add(rbConsume);"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbConsume"
					"text": "消费"
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelAmount"
					"text": "金额（元）："
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAmount"
					"preferredSize": new java.awt.Dimension( 100, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelRemark"
					"text": "备注："
					"preferredSize": new java.awt.Dimension( 80, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtRemark"
					"preferredSize": new java.awt.Dimension( 160, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExecute"
					"text": "确认操作"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExecuteAction", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 70
				"height": 410
				"x": 5
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 600, 500 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableTrans"
					"preferredSize": new java.awt.Dimension( 700, 500 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 70
				"width": 510
				"height": 375
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 520 )
		} )
	}
}
